body {
  background-color: #a80000;
  font-family: "Lato";
  color: white;
}

.main {
  text-align: center;
}

.title {
  font-size: 52px;
  padding-bottom: 30px;
  padding-top: 40px;
  font-family: "Lato";
}

.about {
  font-size: 16px;
  text-align: center;
  max-width: 450px;
  display: inline-block;
}

.link {
  text-decoration: none;
  color: black;
}

.goToWebsite {
  color: #c5efff;
}

.center {
  text-align: center;
  padding-bottom: 40px;
}

#hostButton {
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  font-family: "Raleway";
  border: solid black 3px;
  min-width: 250px;
  max-width: 250px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 40px;
  cursor: pointer;
  display: inline-block;
  color: white;
  border-color: white;

  &:hover {
    color: #444;
    border-color: #444;

    @time: 200ms;

    -webkit-transition: border-color @time linear, color @time linear;
    -ms-transition: border-color @time linear, color @time linear;
    transition: border-color @time linear, color @time linear;
  }
}

@media (min-width: 650px) {
  #hostButton,
  #guestButton {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.negMargin {
  margin-top: -30px;
  margin-bottom: 40px;
}
