body {
  background-color: #8C0000;
  font-family: "Lato";
  color: white;
}

.main {
  text-align: center;
}

.title {
  font-size: 52px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-family: "Lato";

}

.about {
  font-size: 16px;
  text-align: center;
  margin-left: 15%;
  width: 70%;
}

.link {
  text-decoration: none;
  color: black;
}

.goToWebsite {
  color: #C5EFFF;
}

.center{
  text-align: center;
  padding-bottom: 40px;
}

#hostButton, #guestButton {
  font-size: 30px;
  text-align: center;
  font-family: "Raleway";
  border: solid black 3px;
  min-width: 250px;
  max-width: 250px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 40px;
  cursor: pointer;
  display:inline-block;
  color: white;
  border-color: white;
}

@media(min-width:650px) {
  #hostButton, #guestButton {
    margin-left: 30px;
    margin-right: 30px;
  }
}
